# groovy-sandbox

./: pom.xml  publish.sh
.github/workflows/: ci-build.yml
src/main/java/org/kohsuke/groovy/sandbox/: SandboxTransformer.java
src/test/groovy/org/kohsuke/groovy/sandbox/: TheTest.groovy
src/test/java/org/kohsuke/groovy/sandbox/: SandboxTransformerTest.java
